TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_IDS=
TELEGRAM_OWNER_IDS=
DATABASE_URL=postgresql://username:password@postgres-host:5432/db_store
PAKASIR_PROJECT_SLUG=
PAKASIR_API_KEY=
PAKASIR_PUBLIC_DOMAIN=https://pots.my.id
PAKASIR_WEBHOOK_SECRET=
BOT_TIMEZONE=Asia/Jakarta
LOG_LEVEL=INFO
BOT_STORE_NAME=Nama Toko Kamu
STORE_SLUG=store-slug

# Observability & keamanan
DATA_ENCRYPTION_KEY=
OWNER_BOT_TOKEN=
SNK_RETENTION_DAYS=30
ENABLE_OWNER_ALERTS=true
OWNER_ALERT_THRESHOLD=ERROR

# Backup & health-check
BACKUP_ENCRYPTION_PASSWORD=
BACKUP_LOCAL_DIR=/app/backups/local
BACKUP_OFFSITE_DIR=/app/backups/offsite
HEALTH_CPU_THRESHOLD=80
HEALTH_MEMORY_THRESHOLD=80
HEALTH_DISK_THRESHOLD=85
LOG_USAGE_THRESHOLD_MB=512
ENABLE_AUTO_HEALTHCHECK=true
HEALTHCHECK_INTERVAL_MINUTES=5
ENABLE_AUTO_BACKUP=true
BACKUP_TIME=00:00
BACKUP_AUTOMATIC_OFFSITE=true

# Mode runtime Telegram (auto/polling/webhook)
TELEGRAM_MODE=auto
TELEGRAM_WEBHOOK_URL=

# Port mapping & image (port host -> container)
# BOT_WEBHOOK_PORT => Telegram webhook (container port 8080)
# PAKASIR_PORT    => Pakasir webhook (container port 9000)
BOT_WEBHOOK_PORT=8080
PAKASIR_PORT=9000
IMAGE_NAME=yourdockerhub/bot-auto-order:latest
